name: Release Workflow

on:
  push:
    tags:
      - '*'

jobs:
  build_and_release:
    runs-on: windows-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v2

    - name: Checkout another repository
      uses: actions/checkout@v2
      with:
        repository: zedcom-app/desktop
        path: desktop
        clean: 'false'
        token: ${{ secrets.PAT }}  # Personal Access Token (PAT) with repository permissions
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Dependencies
      run: |
        cd desktop/
        pip install -r requirements.txt

    - name: Build Windows App
      run: |
        cd desktop/
        python build.py
    - name: Move contents of folder
      run: |
        xcopy /E /I /Y "desktop\dist\ZedCom Desktop" "."


    - name: Get default branch name
      id: get_branch
      run: echo "::set-output name=branch::$(git symbolic-ref --short HEAD || git branch -l --format='%(HEAD) %(refname:short)' | grep -Eo "^[^ ]+" | tail -n 1)"

    - name: Commit build artifacts
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@users.noreply.github.com'
        git add .
        git commit -m "Add build artifacts"
        git push origin ${{ steps.get_branch.outputs.branch }}
